@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Shadows+Into+Light&display=swap');

:root {
--heading-font: "Shadows Into Light";
--paragraph-font: "Open Sans", Helvetica, sans-serif;
    
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #FAF2A1;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h1 {
    color: white;
}
.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;


}

body {
    background-color: #fcfbfb;
   font-family: var(--paragraph-font);
   font-size: 22px;
   margin: 0;
   padding: 0;
}

header {
    background-color: #160c2899;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #7A9E9F;
    color: white;
}

.book, .join {
    background-color: #FAF2A1;
    color: #160c28;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #7A9E9F;
    color: white;
    font-size: 18px;
}

#background {
    background-color: #FAF2A1;
    z-index: -1;
}

.msg {
    background-color: #160c28;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #160c28;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: black;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
    
}

h4 {
    color: black;
}

.msg h2 {
    color: #FAF2A1;
}

.msg p{
    color: white;
    font-size: .8em;
    font-family: var(--paragraph-font);
    padding-bottom: 15px;
}

footer h3 {
    color: white;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer a {
    color: #FAF2A1;
    text-decoration: none;
}

footer a:hover {
    color: #7A9E9F;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero_img {
    width: 100%;
}


img {
    max-width: 100%;
}


h1 {
    font-size: 4em;
    font-family: var(--heading-font);
    color: #FAF2A1;
}
h2 {
    font-size: 2em;
    font-family: var(--heading-font);
    margin: 0;
}

h3 {
    font-family: var(--paragraph-font);
}

h4 {
    font-family: var(--paragraph-font);

}
p {
    font-family: var(--paragraph-font);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #160c28;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


/* This is for rivers page*/

#river-header {
    text-align: center;
}

#river-title {
    color: #160c28;
}

.white-background {
    background-color: #160c28;
    display: grid;
    grid-template-columns: 150px auto;
}

.river-left {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 50px;
}

.img-left {
    grid-column: 1/2;
    grid-row: 2/4;
    align-self: center;
    justify-self: center;
}

.river-left h2 {
    grid-column: 2/5;
    grid-row: 1/2;
}

.about-river {
    grid-column: 2/5;
    grid-row: 2/5;
    align-self: center;
    justify-self: center;
}

.river-class {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
}



.river-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 50px 1fr 1fr 50px;
    background-color: #160c28;
}

.river-right h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.img-right {
    grid-column: 4/5;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
}

.about-river-alt {
    grid-column: 1/4;
    grid-row: 2/5;
    align-self: center;
    justify-self: center;
}

.river-right h2 {
    color: #FAF2A1;
}

.river-right p {
    color: white;
}

.river-class-alt {
    grid-column: 4/5;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
}

.img-left {
    border: 10px solid #160c28;
    box-shadow: 5px 5px 10px #6f7364;
}

.img-right {
    border: 10px solid black;
    box-shadow: 5px 5px 10px #6f7364;
}

/*css for contact us*/

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: center;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000
}

textarea {
    vertical-align: top;
    height: 5em;

}

.button {
    padding-left: 90px;
}

button {
    margin-left: .5em;
}

/*feedback css*/

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.moveDown {
    margin-top: 3em;
}
           




@media screen and (max-width: 980px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h1 {
        color: black;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }





    .mobile-no {
        display: none;
    }

    .rivers-home {
        display: block;
        height: auto;
    }

    .river-left, .river-right {
        display: block;
        height: auto;
    }


}
/* Ideas
text-decoration
line-height
text-align
font-weight
font-style
font-family
*/