@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@500&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #7ba1ae  ;
    --secondary-color: #a39cb2 ;
    --accent1-color: #aac3b7;
    --accent2-color: white;
    --hover-color: #595270;
  
    /* change the values below to your chosen font(s)
    font-family: 'Kalam', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;    */
    --heading-font: "Montserrat Light 300", "Open-sans", sans-serif;
    --paragraph-font: "Kalam" , "Open-sans", sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #7ba1ae;  /* headlines on a white background might do black */ 
    --headline-color-on-color: black; /* headlines on a colored background */ 
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: black ; /* paragraph text on a colored background */ 
    --paragraph-background-color:  #7ba1ae ;
    --nav-link-color: black;
    --nav-background-color: #a39cb2;
    --nav-hover-link-color: black;
    --nav-hover-background-color: #7ba1ae;
  }





#content {
    max-width: 1600px;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: var(--heading-font);
    font-weight: 300;
}

p {
    font-family: var(--paragraph-font);
    font-size: large;
}

.logo {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    display: flex;
    justify-content: space-around;
    margin-left: 33%;
    margin-right: 33%;
    font-family: var(--paragraph-font);
    text-align: center;
}

nav a {
    text-decoration: none;
    font-size: large;
    color: #a39cb2;
    transition: .25s;
}

hr {
    color: #a39cb2;
}

nav a:hover {
    color: #595270;
    transition:0.25s;
}

#intro {
    margin-top: 20px;
    padding-top: 40px;
    text-align: center;
    background-color: #7ba1ae;
    padding-bottom: 50px;
}

#cover-img {
    width: 100%;
    border-radius: 1%;
    position: relative;
    top: -10px;
    
}


/* css after header and first img on main page */

#why {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 8em 1fr 1fr 1fr 1fr 8em;
}

#img-home {
    grid-column: 1/2;
    grid-row: 2/6;
    border-radius: 10%;
    border: 4px solid #aac3b7;
}

#why h2, #why p {
    grid-column: 2/6;
}

#why h2 {
    grid-row: 1/2;
    grid-column: 1/6;
    text-align: center;
    text-justify: center;
    margin-top: auto;
    margin-bottom: auto;
    color: #7ba1ae;

}

#why p {
    grid-row: 3/6;
    grid-column: 3/5;
    text-align: center;
    font-size: larger;
}

#services-mini {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 8em 1fr 5em;
    background-color: #aac3b7;
    
}

#services-mini h2 {
    grid-row: 1/2;
    grid-column: 1/7;
    text-align: center;
    text-justify: center;
    margin-top: auto;
    margin-bottom: auto;
}

.wedding-mini {
    grid-row: 2/3;
    grid-column: 2/3;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.reception-mini {
    grid-row: 2/3;
    grid-column: 3/4;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.company-mini {
    grid-row: 2/3;
    grid-column: 4/5;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.other-mini {
    grid-row: 2/3;
    grid-column: 5/6;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.service-img {
    display: block;
    width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid #a39cb2;
    z-index: -1;
}

.service-img:hover {
    -webkit-filter: blur(2px);
    filter: blur(2px);
    transition: .4s

}

.mini-description {
    text-align: center;
    
}

.mini-title {
    text-align: center;
    grid-row: 3/4;
}

#who {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 8em 1fr 1fr 1fr 1fr 8em;
}

#who h2 {
    grid-row: 1/2;
    grid-column: 1/6;
    text-align: center;
    text-justify: center;
    margin-top: auto;
    margin-bottom: auto;
    color: #7ba1ae;
}

#selfie {
    grid-column: 6/5;
    grid-row: 2/6;
    border-radius: 10%;
    border: 4px solid #aac3b7;
}

#who p {
    grid-column: 2/4;
    grid-row: 3/6;
    font-size: larger;
    text-align: center;
}

.foot {
    display: flex;
    justify-content: space-around;
}

footer .logo {
    width: 160px;

}
#insta-pic {
    width: 80px;
}

.social {
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
}

.button-box{
background-color: #a39cb2; /* Green */
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  height: 6em;
  width: 15em;
  margin-top: auto;
  margin-bottom: auto;
  cursor: pointer;
}

.button-box:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@media screen and (max-width: 980px) {
     #content {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    
    #why, #who {
        display: block;

    }

    #img-home, #selfie {
        max-width: 80%;
        margin-left: 10%;
        margin-right: 10%;

    }

    #services-mini {
        display: block;
    }

    .mini-description {
        padding-bottom: 20px;
    }


    .foot p {
        display: none;

    }

    footer {
        display: block;
    }

    .foot {
        display: block;
    }

    

    .social {
        display: block;
    }

    #insta-pic, .button-box {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }



    

}